GITHUB_CLIENT_ID=Ov23lih1onxEfQ2tFTUM
GITHUB_CLIENT_SECRET=6ba628fa64eda12df37979a8fdeb722a0a38e487
FRONTEND_URL=https://yangkaichun.github.io/health-education-system  # 您的前端應用程式 URL
PORT=3001  # 後端 API 伺服器連接埠
